#Greenfoot project file
class.Apple.image=apple1.png
class.Big_Item.image=balloon1.png
class.Cherry.image=cherries.png
class.Lemon.image=lemon.png
class.Small_Item.image=ball.png
class.Strawberry.image=stawberry.png
class.Wall.image=burlap.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Wall
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Big_Item
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lemon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Small_Item
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=homework
publish.tags=demo\ uaslp\ 
publish.title=collision\ tests
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Big_Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Small_Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Strawberry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=832
world.lastInstantiated=MyWorld
xPosition=236
yPosition=4
